{
  "domain": "retroarchievements",
  "name": "RetroAchievements",
  "codeowners": [
    "@hudsonbrendon"
  ],
  "config_flow": true,
  "documentation": "https://github.com/hudsonbrendon/ha-retroachievements",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/hudsonbrendon/ha-retroachievements/issues",
  "version": "0.2.0",
  "requirements": []
}